<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet" />
  <link href="lib/ionicframework/ionicons.min.css" rel="stylesheet" />
  <!-- <script src="lib/ionicframework/ionic.min.js"></script> -->
  

  <link href="css/app.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
        
</head>

<body>
  <div class="bar bar-header bar-dark">
    <h1 class="title">微信</h1>
  </div>

  <div id="wechat-content" class="content has-header">
    <div class="list">

    <a class="item item-avatar" href="#">
      <img src="img/venkman.jpg">
      <h2>Venkman</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

   <a class="item item-avatar" href="#">
      <img src="img/barrett.jpg">
      <h2>barrett</h2>
      <p>good job man!</p>
    </a>
   <a class="item item-avatar" href="#">
      <img src="img/slimer.jpg">
      <h2>slimer</h2>
      <p>I love you~</p>
    </a>
   <a class="item item-avatar" href="#">
      <img src="img/spengler.jpg">
      <h2>spengler</h2>
      <p>really like your application!</p>
    </a>
   <a class="item item-avatar" href="#">
      <img src="img/stantz.jpg">
      <h2>stantz</h2>
      <p>you made your own wechat?</p>
    </a>
   <a class="item item-avatar" href="#">
      <img src="img/tully.jpg">
      <h2>tully</h2>
      <p>hahaha~</p>
    </a>
  <a class="item item-avatar" href="#">
      <img src="img/winston.jpg">
      <h2>winston</h2>
      <p>CEO wang fufufu!!!</p>
    </a>


</div>
  </div>

  <div id="address-book-content" class="content has-header">
   <div class="list">
       
 <div class="item item-divider">
    B
</div>
 
    <a class="item item-thumbnail-left" href="#">
      <img src="img/barrett.jpg">
      <h2>barrett</h2>
    </a>
       
<div class="item item-divider">
    S
</div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/slimer.jpg">
      <h2>slimer</h2>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/spengler.jpg">
      <h2>spengler</h2>
    </a>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/stantz.jpg">
      <h2>stantz</h2>
    </a>
  <div class="item item-divider">
    T
  </div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/tully.jpg">
      <h2>tully</h2>
    </a>
  <div class="item item-divider">
    V
  </div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/venkman.jpg">
      <h2>venkman</h2>
    </a>
  <div class="item item-divider">
    W
  </div>
    <a class="item item-thumbnail-left" href="#">
      <img src="img/winston.jpg">
      <h2>winston</h2>
    </a>    

</div>
  </div>
  
  <div class="tabs tabs-icon-top">
  <a class="tab-item" id = "wechat">
     <i class="icon ion-ios-chatbubble" ></i>
    微信

  </a>
  <a class="tab-item" id = "address-book">
    <i class="icon ion-person-stalker"></i>
    通讯录
  </a>
  <a class="tab-item">
    <i class="icon ion-android-compass"></i>
    发现
  </a>
       <a class="tab-item">
    <i class="icon ion-person"></i>
    我
  </a>
</div>  
</body>
</html>
